set -g set-clipboard on
set-option -g default-command "exec /bin/bash"
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

set-window-option -g mode-keys vi

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectancle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key ] run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour240"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour245"
set -g status-style "none,bg=colour237"
set -g message-style "fg=colour231,bg=colour240"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour217,bg=colour237"
set -g status-left "#[fg=colour237,bg=colour245] #S #[fg=colour245,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] %Y-%m-%d  %H:%M #[fg=colour245,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour245] #h "
setw -g window-status-format "#[fg=colour217,bg=colour237] #I #[fg=colour217,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I #[fg=colour231,bg=colour240] #W #[fg=colour240,bg=colour237,nobold,nounderscore,noitalics]"
